[custom]
;设置规则标志位
surge_ruleset=代理,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=代理,rules/PROXY.list
surge_ruleset=电报,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=油管,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=奈飞,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=b站,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=规则外路由,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=代理`select`[]fallback`.*`[]DIRECT
custom_proxy_group=电报`select`[]fallback`[]代理`.*
custom_proxy_group=油管`select`[]fallback`[]代理`.*
custom_proxy_group=奈飞`select`[]fallback`[]代理`.*
custom_proxy_group=b站`select`[]DIRECT`(Hong Kong|Taiwan)
custom_proxy_group=规则外路由选择`select`[]fallback`[]代理`[]DIRECT
custom_proxy_group=sp`select`.*
custom_proxy_group=fallback`fallback`(Japan 22|Japan 23|Japan 01|Japan 02|Hong Kong 20|Hong Kong 10|United States 04|United States 07|Germany 1|Russia Moscow)`http://cp.cloudflare.com/generate_204`8640
;设置分组标志位

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true
;设置分组标志位
