[general]
ssid_suspended_list=xray

[dns]
no-ipv6
server=/*/system

[policy]
static=apple, direct, proxy, reject
static=代理, DIRECT, proxy
static=final, DIRECT, proxy
static=广告屏蔽, REJECT, proxy
[server_remote]

[filter_remote]
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Apple.list, tag=apple, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Telegram.list, tag=代理, enabled=true
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanAD.list, tag=广告屏蔽, enabled=true
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyPrivacy.list, tag=广告屏蔽, enabled=true
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyList.list, tag=广告屏蔽, enabled=true
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanEasyListChina.list, tag=广告屏蔽, enabled=true
https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/BanProgramAD.list, tag=广告屏蔽, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/YouTube.list, tag=代理, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/Netflix.list, tag=代理, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ProxyGFWlist.list, tag=代理, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ProxyMedia.list, tag=代理, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/ProxyLite.list, tag=代理, enabled=true
https://github.com/tindy2013/subconverter/raw/master/base/rules/ACL4SSR/Clash/Ruleset/GoogleFCM.list, tag=代理, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
GEOIP,CN,DIRECT
FINAL,final

[rewrite_local]

[mitm]

